# 地图编辑器1.0使用说明

## 配置文件

文件名为`Config`的文件为配置文件，你可以打开它进行配置。

配置格式如下:

### 配置属性 配置数据

例如：Map Test.map

第一个是我们要配置的属性，这里代表默认打开的地图数据。第二个则是存储地图数据的文件。

### 支持的配置

- Map filePath:
    - Map: 表示我们配置的属性是默认打开的地图数据。
    - filePath: 表示存储地图数据的文件。

- ResourceConfig filePath:
    - ResourceConfig: 表示我们配置的属性是资源，设置我们默认打开的资源文件。这里指的就是地图编辑器右边栏的那些方块资源。
    - filePath: 表示资源文件的路径。

- SSAA number:
    - SSAA：表示使用SSAA抗锯齿。
    - number: 表示倍数，建议设置为2，性能低的话设置为1。

## 支持的指令

在编辑器的最下面，点击后，可以输入指令。

- CreateMap mapName width height:
    - CreateMap: 表示指令是新建一个地图。
    - mapName: 表示是新建的地图名字。
    - width: 表示地图的宽度。
    - height: 表示地图的高度。
    - 例如: CreateMap map1 100 100，创建一个大小为100X100的地图。

- OpenMap filePath:
    - OpenMap: 表示打开地图文件，载入地图。
    - filePath: 表示打开的地图文件路径。
    - 例如: OpenMap map.map，载入map.map文件作为地图。

- SaveMap filePath:
    - SaveMap: 表示保存当前的地图文件。
    - filePath: 存储的文件路径。
    - 例如: SaveMap map.map，将当前的地图数据保存到map.map文件里。

- CreateConfig filePath width height baseID:
    - CreateConfig: 表示通过一个图片文件创建资源。
    - filePath: 表示图片的路径。
    - width: 表示图片中的资源有多少列。
    - height：表示图片中的资源有多少行。
    - baseID: 即表示资源的编号从多少开始，他们会依次增加。
    - 例如: CreateConfig mapBlock.jpg 8 4 2，表示我们通过mapBlock.jpg图片，创建资源，并且图片将会被分成8列4行，他们依次按照2，3，4...编号。

- OpenConfig filePath:
    - OpenConfig: 打开一个资源文件。
    - filePath: 文件路径。

- SaveConfig filePath:
    - SaveConfig: 保存当前的资源文件。
    - filePath: 资源文件路径。
    - 例如: SaveConfig test.rconfig 保存资源到test.rconfig文件。

- MergeConfig filePath:
    - MergeConfig: 表示将当前资源和新的资源文件合并起来。
    - filePath: 资源文件。
    - 例如: MergeConfig newTest.rconfig 表示将newTest.rconfig里面的内容读取后和当前的资源文件合并。

## 关于什么是资源文件

不同的块要对应不同的图片，那么我们肯定要将我们的图片编号，这样地图才能够知道每个地图小块他使用的图片，因此我们需要使用资源文件来定义我们的地图块。

- 格式

[图片文件名] [编号] [资源所在图片的矩形范围的左上角的X坐标] [左上角的Y坐标] [左上角的X坐标加上宽度] [左上角的Y坐标加上高度]

这样描述一个资源块，所有的资源块读入后在地图编辑器上会出现在右边的栏上，我们可以点击资源块，选择我们使用的资源块。